PORT  = 8081
JWT_SECRET_KEY= incovateprivatelimited # JWT TOKEN
NODE_ENV = development

MONGO_URI = mongodb://localhost:27017/blogApp

CLOUDINARY_CLOUD_NAME = dbqq41bpc
CLOUDINARY_API_KEY = 913494668998485
CLOUDINARY_API_SECRET = WS5nQenIP3I3HhtTqW_j84Ht0Zs

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dbqq41bpc